component Weapon 
{
   WeaponType Type;
   FP CooldownTime;
   byte Ammo;
   AssetRef<WeaponData> WeaponData;
}

component Bullet
{
    EntityRef Owner;
    FP Damage;
    FP Time;
    FP Speed;
    FP HeightOffset;
}

enum WeaponType
{
    AK,
    Pistol,
    Revolver,
    Shotgun,
    SMG,
    Sniper
}

signal CreateBullet(EntityRef Owner,AssetRef<FiringWeaponData> Weapon);

event WeaponFired
{
    EntityRef Owner;
    FPVector3 Offset;
}

event OnAmmoChanged
{
    local PlayerRef Player;
    byte Value;
}

event OnWeaponChanged
{
    EntityRef Entity;
    WeaponType Type;
}

event BulletHit
{
    EntityRef Bullet;
}